{
    "prefix": {
      "default": "->",
      "591380727350689802": "->",
      "524721838945861664": "->"
    },
    "TOKEN": "NTkxMzY4MDUzOTkyOTgwNDgy.XSt93g.Ffu2xwtZq-WaOzbywCg_DRoreDc",
    "BOT_ID": "591368053992980482"
  }